# springboot-kafka-project

./: pom.xml
.jpb/: persistence-units.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/muhikira/springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/com/muhikira/springboot/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/com/muhikira/springboot/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/muhikira/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
src/main/java/com/muhikira/springbootkafkaproject/: SpringbootKafkaProjectApplication.java
src/test/java/com/muhikira/springbootkafkaproject/: SpringbootKafkaProjectApplicationTests.java
