<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-kafka-project</artifactId>
        <groupId>com.muhikira</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>kafka-consumer-database</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
<!--            <version>8.0.33</version>-->
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.esbtools.eventhandler</groupId>
            <artifactId>event-handler-lightblue</artifactId>
            <version>0.1.15</version>
        </dependency>
        <dependency>
            <groupId>org.esbtools.eventhandler</groupId>
            <artifactId>event-handler-lib</artifactId>
            <version>0.1.15</version>
        </dependency>
        <dependency>
            <groupId>org.esbtools.eventhandler</groupId>
            <artifactId>event-handler-parent</artifactId>
            <version>0.1.15</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>org.springframework.boot.gradle.plugin</artifactId>
            <version>3.1.2</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>